Avicom/View/AddProductToClient.xaml

<Window x:Class="Avicom.View.AddProductToClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avicom.View"
        mc:Ignorable="d"
        Title="AddProductToClient" Height="200" Width="300" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="5"
                CornerRadius="8,8,0,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Продукт" TextWrapping="WrapWithOverflow" Foreground="White"/>

            <ComboBox x:Name="ProductsComboBox"  Grid.Column="1" Grid.ColumnSpan="2"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Product_ID, Mode=TwoWay}"
                              SelectedValuePath="ID_Product" >
            </ComboBox>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
                <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
