Avicom/View/ClinetWindow.xaml

<Window x:Class="Avicom.View.ClinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avicom.View"
        mc:Ignorable="d"
        Title="ClinetWindow" Height="200" Width="300"  
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontSize" Value="18" />
        </Style> 
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="5"
                CornerRadius="8,8,0,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Имя" Margin="8,8,8,8" />
            <TextBlock Text="Статус" Grid.Row="1" Margin="8,8,8,8" />
            <TextBlock Text="Менеджер" Grid.Row="2" Margin="8,8,8,8" />

            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.ColumnSpan="2" Margin="8,8,8,8" />

            <ComboBox x:Name="ClientSatusComboBox" Grid.Column="1" Grid.Row="1"
                              DisplayMemberPath="Status"
                              SelectedValue="{Binding Status, Mode=TwoWay}"
                              SelectedValuePath="Status"  >
            </ComboBox>

            <ComboBox x:Name="ManagerComboBox" Grid.Column="1" Grid.Row="2"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Manager_ID, Mode=TwoWay}"
                              SelectedValuePath="ID_Manager">
            </ComboBox>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="30,46,0,0" Grid.RowSpan="2">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
                <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
            </StackPanel>
        </Grid>
    </Border>


</Window>
