Avicom/View/MainWindow.xaml

<Window x:Class="Avicom.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avicom.View"
        mc:Ignorable="d"
        Title="Меню" Height="1080" Width="1920" MinHeight="500" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="AliceBlue" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ООО Софт Трейд Плюс"/>
            <TextBlock Text="Меню" HorizontalAlignment="Center"/>
            <Border Height="50" Width="250" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8" Margin="0 10 0 0">
                <Button Background="{Binding}" Command="{Binding OpenWorkWithManagersWindowCommand}" >Работа с менеджерами</Button>
            </Border>
            
            <Border Height="50" Width="250" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8" Margin="0 10 0 0">
                <Button Background="{Binding}" Command="{Binding OpenWorkWithClientsWindowCommand}">Работа с клиентами</Button>
            </Border>
            
            <Border Height="50" Width="250" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8" Margin="0 10 0 0">
                <Button Background="{Binding}" Command="{Binding OpenWorkWithProductsWindowCommand}">Работа с продуктами</Button>
            </Border>
        </StackPanel>

    </Grid>
</Window>
