Avicom/View/ProductWindow.xaml

<Window x:Class="Avicom.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avicom.View"
        mc:Ignorable="d"
        Title="ProductWindow" Height="200" Width="300" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style> 
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="5"
                CornerRadius="8,8,0,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название продукта" TextWrapping="WrapWithOverflow" Foreground="White"/>
            <TextBlock Text="Цена" TextWrapping="WrapWithOverflow" Foreground="White" Grid.Row="1"/>
            <TextBlock Text="Тип" TextWrapping="WrapWithOverflow" Foreground="White" Grid.Row="2"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" />
            <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="1" />
            <TextBlock Text="Срок" TextWrapping="WrapWithOverflow" Foreground="White" Grid.Row="3"/>
            <ComboBox   SelectedItem="{Binding Type, Mode=TwoWay}" x:Name="TypeComboBox" Grid.Column="1" Grid.Row="2" />
           
            <ComboBox   
                      SelectedValue="{Binding SubPeriod, Mode=TwoWay}"  
                      x:Name="TypeComboBox1" Grid.Column="1" Grid.Row="3"/>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
                <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
