Avicom/View/WorkWithManagers.xaml

<Window x:Class="Avicom.View.WorkWithManagers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avicom.View"
        mc:Ignorable="d"
        Title="Список менеджеров" 
        MinWidth="500"
        MinHeight="400"
        Height="700" 
        Width="1350"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="AliceBlue" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="5"
                CornerRadius="8,8,0,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <ListBox x:Name="managersList" ItemsSource="{Binding Managers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="24" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <Border Height="50" Width="150" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8">
                    <Button Background="{Binding}"  Command="{Binding AddCommand}">Добавить</Button>
                </Border>

                <Border Height="50" Width="150" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8">
                    <Button Background="{Binding}" Command="{Binding EditCommand}" 
                    CommandParameter="{Binding ElementName=managersList, Path=SelectedItem}">Изменить</Button>
                </Border>

                <Border Height="50" Width="150" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8">
                    <Button Background="{Binding}" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=managersList, Path=SelectedItem}">Удалить</Button>
                </Border>
                
                
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Border  Height="50" Width="350" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8">
                    <Button  Background="{Binding}" Command="{Binding ManagersClientCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=managersList}" Content="Перейти к списку клиентов данного менеджера" />
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
