Avicom/View/WorkWithClients.xaml

<Window x:Class="Avicom.View.WorkWithClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avicom.View"
        xmlns:viewmodel="clr-namespace:Avicom.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:WorkWithClientsViewModel}"
        mc:Ignorable="d"
        Title="Список клиентов" 
        MinWidth="500"
        MinHeight="400"
        Height="700" 
        Width="1350"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="AliceBlue" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="5"
                CornerRadius="8,8,0,8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <ListBox x:Name="clientsList" ItemsSource="{Binding Clients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="24" Text="{Binding Path=Name}" />
                            <TextBlock FontSize="14" Text="{Binding Path=Status}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Border Height="50" Width="350" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8">
                    <Button Background="{Binding}"  Command="{Binding ShowAllCommand}">Показать всех клиентов</Button>
                </Border>

                <Border Height="50" Width="350" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8">
                    <Button Background="{Binding}" Command="{Binding ShowCommonCommand}" 
                    CommandParameter="{Binding ElementName=clientsList, Path=SelectedItem}">Показать обычных клиентов</Button>
                </Border>

                <Border Height="50" Width="350" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8">
                    <Button Background="{Binding}" Command="{Binding ShowVipCommand}" 
                    CommandParameter="{Binding ElementName=clientsList, Path=SelectedItem}">Показать ключевых клиентов</Button>
                </Border>

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                <Border Height="50" Width="150" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8">
                    <Button Background="{Binding}"  Command="{Binding AddCommand}">Добавить</Button>
                </Border>

                <Border Height="50" Width="150" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8">
                    <Button Background="{Binding}" Command="{Binding EditCommand}" 
                    CommandParameter="{Binding ElementName=clientsList, Path=SelectedItem}">Изменить</Button>
                </Border>

                <Border Height="50" Width="150" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8">
                    <Button Background="{Binding}" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=clientsList, Path=SelectedItem}">Удалить</Button>
                </Border>


            </StackPanel>

            <Border Grid.Row="3" Height="50" Width="350" Background="#282D33" BorderBrush="#3A4149"  BorderThickness="5" CornerRadius="8,8,8,8">
                <Button  Background="{Binding}" Command="{Binding ClientProductsCommand}" 
                    CommandParameter="{Binding SelectedItem, ElementName=clientsList}" Content="Перейти к списку товаров данного клиента" />
            </Border>
        </Grid>
    </Border>
</Window>
